<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="link">
      <a href="#first">Home</a>
      <a href="#second">About</a>
      <a href="#third">Skills</a>
    </div>
    <div class="first" id="first">
    <div>
      <h1><em> Hey, i'm Mohan.</em></h1>
      <h2>aspiring engineer</h2>
    </div>
    <div>
      <img src="profile.jpg" alt="profile">
    </div>
    </div>
    <div class="second" id="second">
      <div class="profile">
        <h2>Hey</h2>
        <p><strong>"Welcome to my Website."</strong></p>
        <p class="intro">I'm a software engineer and a web developer.This is new official website that i have designed.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <img style="width:25%;" src="code.gif"alt="">
        <div class="skill-row" id="third">
          <p>C++</p>
          <div class="container">
             <div class="myskills C"><div class="display">90%</div></div>
          </div>
          <p>Data Structures with C++</p>
          <div class="container">
             <div class="myskills DS"><div class="display">65%</div></div>
          </div>
          <p>JAVA</p>
          <div class="container">
             <div class="myskills Java"><div class="display">70%</div></div>
          </div>
          <p>HTML</p>
          <div class="container">
             <div class="myskills HTML"><div class="display">70%</div></div>
          </div>
          <p>CSS</p>
          <div class="container">
             <div class="myskills CSS"><div class="display">50%</div></div>
          </div>
          <p>JavaScript</p>
          <div class="container">
             <div class="myskills Js"><div class="display">70%</div></div>
          </div>
        </div>
      <hr>
          <h2>My Coding Profiles</h2>
          <a class="footer-link" href="https://www.hackerrank.com/20211a05p5?hr_r=1" target="_blank">Hackerrank</a>
          <a class="footer-link" href="https://www.codechef.com/users/mohanrudra_123" target="_blank">Codechef</a>
          <a class="footer-link" href="https://leetcode.com/mohanrudra999/" target="_blank">Leetcode</a>
          <a class="footer-link" href="hhttps://auth.geeksforgeeks.org/user/mohanrudra95155/" target="_blank">Geeksforgeeks</a>
      </div>
      <br><br>
      <div class="contact-me">
        <h3>Do you love my  website ? </h3>
        <p class="last">If you do love my website ,Follow me in my Instagram and linkedin so that i will happy for my work. </p>
        <a class="button" href="mailto:mohanrudra95155.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/mohan-rudra-799698226" target="_blank">LinkedIn</a>
      <p class="copyright">© Mohan Rudra</p>
    </div>

  </body>
</html>
